{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Order": "..\\..\\Database\\Order.db"
  },
  "RemoteServices": {
    "AccountService": "https://localhost:5111",
    "CustodyService": "https://localhost:5112"
  }
}
